{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/25d47069-3201-49bc-94e0-531dc56a3a04",
    "ClientId": "7bbc2502-79c8-4cce-b29b-0656862bfd1a",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsutyd4.azurewebsites.net/"
  },
  "DetailedErrors":true
}
