{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/25d47069-3201-49bc-94e0-531dc56a3a04",
    "ClientId": "4e820dd9-b4e8-4fb9-99de-1272986d3bde",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsutyd4.azurewebsites.net"
  },
  "DetailedErrors":true
}
